# Memory-App-

./: README.md  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  left_in.xml  left_out.xml  push_left_in.xml  right_in.xml  right_out.xml
app/src/main/res/drawable-hdpi/: buttonbigborder.xml  buttonborder.xml  chatborder.xml  chatroomborder.xml  chatroomnoneborder.xml  chatroomselectborder.xml  file.xml  filled_box.xml  leftdateborder.xml  linearborder.xml  mainborder.xml  mainborderbg.xml  offlineborder.xml  orderborder.xml  photoborder.xml  popupborder.xml  rightborder.xml  rightdateborder.xml  rounded_edges.xml  selectborder.xml  subpopupborder.xml  textborder.xml
app/src/main/res/drawable-ldpi/: edittextbigborder.xml  edittextborder.xml  introimg.xml
app/src/main/res/layout/: alarmview.xml  bizcardfindserchtext.xml  bizcardform_2111.xml  bizcardlist_2100_card.xml  bizcardlist_2130.xml  bizcardlist_2200_list.xml  bizcardlistitem_2100_card.xml  bizcardlistitem_2130_card.xml  bizcardlistitem_2131_list.xml  bizcardlistitem_2200_list.xml  bizcardlistsearchtext.xml  bizcardlistsearchtext_2131.xml  bizcardview_2110.xml  bizcardview_2120.xml  buttom_menu.xml  buypointpopup.xml  chatitem.xml  chatitem_2141.xml  chatlist_2141.xml  chatro.xml  chatroomlist_2140.xml  chatroomlistitem_2140.xml  contactlist.xml  corppoint.xml  find1th_2400.xml  find2th_2500.xml  helpview.xml  intro.xml  join1th.xml  login1th_2000.xml  memotext.xml  photoview.xml  pointitem.xml  pointlist.xml  (+8 more)
(+73 files in other folders)
