<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/bottomBar"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:layout_weight="0"
		android:gravity="bottom"
		android:orientation="horizontal">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/myCardIV"
					android:layout_width="40dp"
					android:layout_height="30dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
					android:layout_weight="1"
					android:background="@drawable/mycard_icon" />

				<TextView
					android:id="@+id/textView17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="나의명함"
					android:textSize="8sp" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/reCardIV"
					android:layout_width="40dp"
					android:layout_height="30dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
					android:layout_weight="1"
					android:background="@drawable/re_card_icon" />

				<TextView
					android:id="@+id/textView23"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="추천명함"
					android:textSize="8sp" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/mainIV"
					android:layout_width="40dp"
					android:layout_height="30dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
					android:layout_weight="1"
					android:background="@drawable/main_icon" />

				<TextView
					android:id="@+id/textView20"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="MEMORY"
					android:textSize="8sp" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/chatIV"
					android:layout_width="40dp"
					android:layout_height="30dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
					android:layout_weight="1"
					android:background="@drawable/chat_icon" />

				<TextView
					android:id="@+id/textView21"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="채팅방"
					android:textSize="8sp" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/systemIV"
					android:layout_width="40dp"
					android:layout_height="30dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
					android:layout_weight="1"
					android:background="@drawable/system_icon" />

				<TextView
					android:id="@+id/textView22"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center"
					android:text="환경설정"
					android:textSize="8sp" />
			</LinearLayout>

		</LinearLayout>
	</LinearLayout>
