<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rightToleft"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" 
        android:background="#ffffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:background="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="이용약관 및 개인정보취급방침"
                    android:textColor="@android:color/background_light"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

        <WebView
            android:id="@+id/roleView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layerType="software">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </WebView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
            android:gravity="bottom|center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관 및 개인정보취급방침에 모두 동의합니다."
                android:textColor="#ff000000" />

        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="vertical" 
        android:background="@color/color_white">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/login1thBtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="이전"
            android:textColor="#ffffffff" />
        
        <LinearLayout
                android:id="@+id/buttonPartition"
            	android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:background="@color/color_white"
                android:orientation="vertical" ></LinearLayout>

        <Button
            android:id="@+id/corpUserBtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="가입"
            android:textColor="#ffffffff" />
        
            
    </LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="vertical" 
        android:background="@color/color_white">
    </LinearLayout>
    

</LinearLayout>