<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/univ_search_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rightToleft"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    	android:background="@color/univ_search_gray"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/header" >

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="right|center" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/pagePoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="구매 포인트 현황"
                    android:textColor="@color/color_white"
                    android:textSize="18sp" />
                
                <Button
                    android:id="@+id/searchBtn" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/chatborder"
                    android:gravity="center"
                    android:text="찾기"
                    android:textColor="#ffffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="41dp"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_weight="0"
            android:background="@drawable/sub_menu_bar"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/pageNavi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:gravity="center" >

                <Spinner
                    android:id="@+id/pointState"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="-3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-1dp"
                    android:layout_weight="0" />

                <ImageButton
                    android:id="@+id/prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/han_photo_icon_prev_a"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/pageIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="0 / 0"
                    android:textColor="#ff000000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/han_photo_icon_next_a"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/gotopage"
                    android:layout_width="50dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp" />

                <Button
                    android:id="@+id/gotoBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="GO" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/univ_search_gray"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/pointList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/univ_search_gray"
                android:divider="@color/univ_search_gray"
                android:dividerHeight="0dp"
                android:fadingEdge="none|vertical"
                android:paddingBottom="5dp"
                android:transcriptMode="disabled" >

            </ListView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>